<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <title>My Portfolio</title>
    </head>
    <body>
        
        <nav>
            <div id="nav-content">

                <div class="nav-section" id="name-section">
                    <a href="#" class="nav-text" id="name-text">&lt; MartinGHaas&gt;</a>
                </div>
    
                <div class="nav-section" id="intro-section">
                    <a href="#" class="nav-text" id="intro-text">_hello-world</a>
                </div>
    
                <div class="nav-section" id="lab-section">
                    <a href="#" class="nav-text" id="lab-text">_laboratory</a>
                </div>
    
                <div class="nav-section" id="contact-section">
                    <a href="#" class="nav-text" id="contact-text">_contact-me</a>
                </div>

            </div>            
        </nav>
        <main>
            
            <section class="main-container" data-index="0" data-status="inactive">
                <div id="github-name">
                    <div class="github-section" id="github-top"></div>

                    <div class="github-section" id="github-bottom">
                        <div class="inner-container">
                            
                            <div id="github-section1">
                                <div id="profile-picture">
                                    <img src="img/116230932.jpg" alt="Martin's Profile Picture">
                                </div>
                                <h1 class="github-text" id="name-title">Martin Gabriel Haas</h1>
                                <h2 class="github-text" id="profile-nickname">MartinGHaas</h2>

                                <div id="button-github-section">
                                    <a class="github-text" href="https://github.com/MartinGHaas" target="_blank"><button>Visit Profile</button></a>
                                </div>
                            </div>
                            <div id="github-section2">
                                <div class="readme-container">
                                    <div class="display-readme">
                                        <h3>MartinGHaas<span>/</span>README<span>.md</span></h3>
                                        <h4 class="gitHub-readme-title">Skills</h4>
                                        <div class="skills-container">
                                            <img class="programming-lang-img" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="">
                                            <img class="programming-lang-img" src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg">
                                            <img class="programming-lang-img" id="js-img" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg">
                                            <img class="programming-lang-img" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg">
                                            <img class="programming-lang-img" src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.svg">
                                        </div>
                                        <h4 class="gitHub-readme-title">Skills I Want to Learn</h4>
                                        <div class="skills-container">
                                            <img class="programming-lang-img" id="php-img" src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="Logo PHP">
                                            <img class="programming-lang-img" id="vue-img" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg">
                                            <img class="programming-lang-img" id="sql-img" src="img/sql.png" alt="">
                                        </div>

                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>               
            </section>

            <!---->

            <section class="main-container" data-index="1" data-status="inactive">

                <div id="presentation-section">
                    <h1 id="presentation-title">Hello World,<br>I am Martin Gabriel Haas</h1>
                </div>    

                <div id="welcome-section">
                    <div id="texts">
                        <p class="welcome-text">// Welcome to my portfolio!</p><br>
                        <p class="welcome-text">// Here you will see my best projects I worked on</p>
                        <p class="welcome-text">// Want to know more? contact me or visit my github page</p>
                    </div>                    

                    <div id="my-image-section">
                        <img id="my-image" src="img/Group 1.png" alt="">
                    </div>
                </div>

                <div id="buttons-section">

                    <a href="#">
                        <button class="button" id="btn1">
                            <img src="img/download-bold@2x.png" alt="">
                            curriculum
                        </button>
                    </a>

                    <a href="#">                        
                        <button class="button" id="btn2">
                            <img src="img/github@2x.png" alt="">
                            GitHub
                        </button>
                    </a>
                </div>

            </section>
            <!---->
            <section class="main-container" data-index="2" data-status="active">

                <h2 class="htmlStyle-title" id="first-title-lab"><span class="tag-span">&lt;</span><span class="div-span">div </span>
                    <span class="class-span">class=</span>
                    <span class="classContent-span">"laboratory"</span><span class="tag-span">&gt;</span>
                </h2>

                <div class="project-container">
                    <h1 class="project-title">My Last Project</h1>
                    <div class="project-content">
                        <div class="img-project-section">
                            <img class="termo-image" src="img/termo-2.jpg" alt="">
                        </div>
                        <div class="txt-project-section">
                            <h2>Termo 2.0</h2>
                            <p class="text">Termo 2.0 is a game inspired by the Brazilian game "Termo", which was initially a project to test my knowledge of HTML, CSS and JavaScript languages.<br>Termo 2.0 tests your knowledge of words in the Portuguese language, and is an interesting challenge for any and all audiences.</p>
                        </div>                        
                    </div>
                </div>
                <h2 class="htmlStyle-title" id="second-title-lab">
                    <span class="tag-span">&lt;/</span><span class="div-span">div</span><span class="tag-span">&gt;</span>
                </h2>
            </section>
            <!---->
            <section class="main-container" data-index="3" data-status="inactive">

            </section>


        </main>
        
        <script src="js/navConfig.js"></script>
    </body>
</html>